# Bank-Mandiri-Mobile-Intern

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bankmandirimobileintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankmandirimobileintern/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/example/bankmandirimobileintern/data/di/: AppModule.kt
app/src/main/java/com/example/bankmandirimobileintern/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/bankmandirimobileintern/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/bankmandirimobileintern/data/remote/dto/: Article.kt  NewsApi.kt  NewsPagingSource.kt  NewsResponse.kt  SearchNewsPagingSource.kt  Source.kt
app/src/main/java/com/example/bankmandirimobileintern/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/bankmandirimobileintern/di/: AppModule.kt  MangerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/model/: Article.kt  Source.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/repository/: NewsRepository.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/usecase/: ReadAppEntry.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/usecases/: AppEntryUseCases.kt  SaveAppEntry.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/bankmandirimobileintern/domain/manager/usecases/app_entry/news/: DeleteArticle.kt  GetArticle.kt  GetArticles.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/example/bankmandirimobileintern/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/: Dimens.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/bookmark/: BookMarkScreen.kt  BookMarkState.kt  BookMarkViewModel.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/common/: ArticleList.kt  ArticleShimmerEffect.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/home/components/: ArticleCard.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/news_navigator/components/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/onboarding/: Dimens.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/onboarding/components/: ArticleCard.kt  DetailsTopBar.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/bankmandirimobileintern/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/bankmandirimobileintern/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bankmandirimobileintern/util/: Constants.kt  DataState.kt  DateUtils.kt
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/example/bankmandirimobileintern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
